# ImageAndSoundProcessing

./: .gitignore  ImageProcessing.sln  README.md
ImageProcessing.Core/: ImageProcessing.Core.csproj  ImageProcessor.cs
ImageProcessing.Core/BasicFilters/: AverageFilter.cs  MedianFilter.cs
ImageProcessing.Core/BasicImageOperations/: BrightnessOperation.cs  ContrastOperation.cs  GreyscaleOperation.cs  NegativeOperation.cs
ImageProcessing.Core/Constants/: Algorithms.cs  FourierAlgorithms.cs
ImageProcessing.Core/FourierOperations/: BandPassFilter.cs  BandStopFilter.cs  EdgeDetectionFilter.cs  HighPassFilter.cs  LowPassFilter.cs  SpectrumFilter.cs
ImageProcessing.Core/FourierTransform/: FastFourierTransform.cs
ImageProcessing.Core/Helpers/: CollectionHelper.cs  ColorValues.cs  CustomBitmapData.cs  FiltersEvaluationData.cs  FourierHelper.cs  ImageHelper.cs  MathHelper.cs
ImageProcessing.Core/HistogramOperations/: UniformProbabilityDensity.cs
ImageProcessing.Core/Interfaces/: IProcessingFourierOperation.cs  IProcessingOperation.cs
ImageProcessing.Core/LinearFilters/: LinearFilter.cs
ImageProcessing.Core/Model/: ExtendedBitmapData.cs  FiltersEvaluationData.cs  FourierResult.cs  Histogram.cs  ImageComponents.cs  SingleBitmapData.cs  Spectrum.cs
ImageProcessing.Core/NonLinearFilters/: SobelOperator.cs  UolisOperator.cs
ImageProcessing.Core/Segmentation/: RegionGrowing.cs
ImageProcessing.View/: App.xaml  App.xaml.cs  ImageProcessing.View.csproj  MainWindow.xaml  MainWindow.xaml.cs
ImageProcessing.View/Converters/: BoolToGridRowHeightConverter.cs  BootToVerticalAlignmentConverter.cs  InverseBoolConverter.cs  ParametrizedBooleanToVisibilityConverter.cs  RadioBoolToResultTypeConverter.cs  ResultTypeConverter.cs
ImageProcessing.View/Helpers/: ImageGdiHelper.cs  ResultType.cs
ImageProcessing.View/UserControls/: BasicView.xaml  BasicView.xaml.cs  ComplexView.xaml  ComplexView.xaml.cs  Histograms.xaml  Histograms.xaml.cs  RegionGrowingView.xaml  RegionGrowingView.xaml.cs  ResultsView.xaml  (+3 more)
(+17 files in other folders)
